<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Teste</title>
    <style>
        div {
            position: absolute;
            padding: 20px;
            border: 2px solid black;
            height: 200;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        body {
                background-image: linear-gradient(to bottom, yellow, red);
                background-repeat: no-repeat;
                background-size: cover;
                height: auto;
                width: auto;
                background-size: 100px;
                background-position: center center;
        }

    </style>
</head>
<body>
    <header>
        <div >
            <h1>Esse é o meu site</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nostrum error asperiores at ad eius ab praesentium, expedita facilis quisquam, debitis quod nulla nam quibusdam nihil rem, molestiae aperiam vero!</p>
        </div>
    </header>
</body>
</html>